C:\Users\user\Desktop\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.exe
C:\Users\user\Desktop\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.deps.json
C:\Users\user\Desktop\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.runtimeconfig.json
C:\Users\user\Desktop\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.dll
C:\Users\user\Desktop\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.pdb
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.AssemblyInfo.cs
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.sourcelink.json
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.dll
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\refint\Task-4-Deck.dll
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.pdb
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.genruntimeconfig.cache
C:\Users\user\Desktop\Task-4-Deck\obj\Debug\net9.0\ref\Task-4-Deck.dll
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.exe
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.deps.json
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.runtimeconfig.json
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.dll
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\bin\Debug\net9.0\Task-4-Deck.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.AssemblyInfo.cs
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.sourcelink.json
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.dll
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\refint\Task-4-Deck.dll
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.pdb
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\Task-4-Deck.genruntimeconfig.cache
C:\Users\user\Desktop\Tasks 6-X\Task-4-Deck\obj\Debug\net9.0\ref\Task-4-Deck.dll
